A:

Stack: Is a data structure that uses last in first out,
this means that the most recent piece of data added will be next to be removed

Queue: Is a data structure that uses first in first out,
that means that the oldest piece of data added will be the one next in line to be removed

Linked List: Is a data structure that stores all pieces of data in seperate nodes and links them together using
pointers to create a chain of data.

B:

Stack:

//Pseudocode
push(item):
   create a new node with the given item
   if the stack is empty:
      set the new node as the top of the stack
   else:
      set the new node's next pointer to the current top of the stack
      set the new node as the new top of the stack

pop():
   if the stack is empty:
      return an error indicating stack underflow
   else:
      store the item of the current top of the stack
      set the next node of the current top as the new top of the stack
      return the stored item

C:

I: 2 8 ^ 4 4 * / 14 +
2 4096 4 * / 14 +
2 16385 / 14 +
2 1170.3 +
1172.3
End

II: 12 4 - 6 2 - * 2 8 * / 20 *
8 - 6 2 * 2 8 * / 20 *
2 2 * 2 8 * / 20 *
4 2 8 * / 20 *
4 16 / 20 *
0.25 20 *
5
End

III: 3 11 2 + * 13 / 1 +
3 13 * 13 / 1 +
39 13 / 1 +
3 1 +
4
End

D: 71,58,76,33,74,79,21,35,78,85

71
| \
58 76
|  | \
33 74 79   
| \   | \
21 35 78 85

In-Order: 21,33,35,58,71,74,76,78,79,85

Post-Order: 21,35,33,58,78,85,74,79,76,71

Pre-Order: 71,58,33,21,35,76,74,79,78,85